${AnsiColor.BRIGHT_BLUE}
  ________  ________  ________  ___  ________ _________   
|\   ____\|\   ___ \|\   __  \|\  \|\   ____\\___   ___\ 
\ \  \___|\ \  \_|\ \ \  \|\  \ \  \ \  \___\|___ \  \_| 
 \ \_____  \ \  \ \\ \ \   __  \ \  \ \  \       \ \  \  
  \|____|\  \ \  \_\\ \ \  \ \  \ \  \ \  \____   \ \  \ 
    ____\_\  \ \_______\ \__\ \__\ \__\ \_______\  \ \__\
   |\_________\|_______|\|__|\|__|\|__|\|_______|   \|__|
   \|_________|                                          
   
${AnsiColor.BRIGHT_GREEN}
Jeecg  Boot Version: 2.4.2
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
